#      Γενικά στοιχεία
#--------------------------------------------------
afm    ΑΦΜ         = 111222333
epon   Επωνυμία    = ΔΟΚΙΜΗ ΑΕ
onom   Όνομα       =
patr   Πατρώνυμο   =
apo    Από περίοδο = 1/1/2021
eos    Έως περίοδο = 31/3/2021

#      Από Λογιστική
#--------------------------------------------------
D401   Πιστωτικό υπόλοιπο    = 0
D5400  Υπόλοιπο ΦΠΑ Περιόδου = 0

#      Εκροές
#--------------------------------------------------
D301   Εκροές 13% = 200
D302   Εκροές 6%  = 0
D303   Εκροές 24% = 1000
D304   Εκροές 9%  = 0
D305   Εκροές 4%  = 0
D306   Εκροές 17% = 0
D342   Ενδοκοινοτικές παραδόσεις   = 0
D345   Ενδοκ. παροχές υπηρεσιών    = 0
D348   Εξαγωγές & απαλ. πλοίων κλπ = 0
D349   Λοιπές εκροές με δικ Εκπ.   = 0
D310   Εκροές χωρις δικ. εκπτ.     = 0

#      Εισροές

# 361  Αγορές & δαπάνες εσωτερικού
#--------------------------------------------------
D36113 Αγορές & δαπάνες εσωτερικού 13% = 100
D36106 Αγορές & δαπάνες εσωτερικού 6%  = 0
D36124 Αγορές & δαπάνες εσωτερικού 24% = 1000
D36109 Αγορές & δαπάνες εσωτερικού 9%  = 0
D36104 Αγορές & δαπάνες εσωτερικού 4%  = 0
D36117 Αγορές & δαπάνες εσωτερικού 17% = 0

# 362  Αγορές & εισαγωγές παγίων
#--------------------------------------------------
D36217 Αγορές & εισαγωγές παγίων 17% = 0
D36224 Αγορές & εισαγωγές παγίων 24% = 0

# 363  Λοιπες εισαγωγές εκτός παγίων
#--------------------------------------------------
D36313 Λοιπες εισαγωγές εκτός παγίων 13% = 0
D36306 Λοιπες εισαγωγές εκτός παγίων 6%  = 0
D36324 Λοιπες εισαγωγές εκτός παγίων 24% = 0
D36309 Λοιπες εισαγωγές εκτός παγίων 9%  = 0
D36304 Λοιπες εισαγωγές εκτός παγίων 4%  = 0
D36317 Λοιπες εισαγωγές εκτός παγίων 17% = 0

# 364  Ενδοκοινοτικές αποκτήσεις αγαθών
#--------------------------------------------------
D36413 Ενδοκοινοτικές αποκτήσεις αγαθών 13% = 0
D36406 Ενδοκοινοτικές αποκτήσεις αγαθών 6%  = 0
D36424 Ενδοκοινοτικές αποκτήσεις αγαθών 24% = 0
D36409 Ενδοκοινοτικές αποκτήσεις αγαθών 9%  = 0
D36404 Ενδοκοινοτικές αποκτήσεις αγαθών 4%  = 0
D36417 Ενδοκοινοτικές αποκτήσεις αγαθών 17% = 0

# 365  Ενδοκοινοτικές λήψεις υπηρεσιών
#--------------------------------------------------
D36517 Ενδοκοινοτικές λήψεις υπηρεσιών 17% = 0
D36524 Ενδοκοινοτικές λήψεις υπηρεσιών 24% = 0

# 366  Λοιπές πράξεις λήπτη
#--------------------------------------------------
D36617 Λοιπές πράξεις λήπτη 17% = 0
D36624 Λοιπές πράξεις λήπτη 24% = 0
